\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Structure du devoir et rendu}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rappels de logique :}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Un mot sur les preuves :}{2}{section*.3}\protected@file@percent }
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Valeur absolue}{2}{Un mot sur les preuves :}{Item.1}{}}
\PgInfo{part@1@1}{3}
\PgInfo{question1@object2}{3}
\newlabel{part@1@1}{{a}{3}{Un mot sur les preuves :}{Item.2}{}}
\PgInfo{part@1@2}{3}
\PgInfo{question1@object3}{3}
\newlabel{part@1@2}{{b}{3}{Un mot sur les preuves :}{Item.3}{}}
\PgInfo{part@1@3}{3}
\PgInfo{question1@object4}{3}
\newlabel{part@1@3}{{c}{3}{Un mot sur les preuves :}{Item.4}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@4}{4}
\PgInfo{question1@object5}{4}
\newlabel{part@1@4}{{d}{4}{Un mot sur les preuves :}{Item.5}{}}
\PgInfo{part@1@5}{4}
\PgInfo{question1@object6}{4}
\newlabel{part@1@5}{{e}{4}{Un mot sur les preuves :}{Item.6}{}}
\PgInfo{part@1@6}{4}
\PgInfo{question1@object7}{4}
\newlabel{part@1@6}{{f}{4}{Un mot sur les preuves :}{Item.7}{}}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Max\_dist}{4}{Un mot sur les preuves :}{Item.8}{}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}{Un mot sur les preuves :}{Item.9}{}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}{Un mot sur les preuves :}{Item.10}{}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}{Un mot sur les preuves :}{Item.11}{}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}{Un mot sur les preuves :}{Item.12}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@5}{6}
\PgInfo{question2@object6}{6}
\newlabel{part@2@5}{{e}{6}{Un mot sur les preuves :}{Item.13}{}}
\PgInfo{part@2@6}{6}
\PgInfo{question2@object7}{6}
\newlabel{part@2@6}{{f}{6}{Un mot sur les preuves :}{Item.14}{}}
\PgInfo{part@2@7}{6}
\PgInfo{question2@object8}{6}
\newlabel{part@2@7}{{g}{6}{Un mot sur les preuves :}{Item.15}{}}
\PgInfo{part@2@8}{6}
\PgInfo{question2@object9}{6}
\newlabel{part@2@8}{{h}{6}{Un mot sur les preuves :}{Item.16}{}}
\PgInfo{part@2@9}{6}
\PgInfo{question2@object10}{6}
\newlabel{part@2@9}{{i}{6}{Un mot sur les preuves :}{Item.17}{}}
\PgInfo{part@2@10}{6}
\PgInfo{question2@object11}{6}
\newlabel{part@2@10}{{j}{6}{Un mot sur les preuves :}{Item.18}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{Min\_dist}{6}{Un mot sur les preuves :}{Item.19}{}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}{Un mot sur les preuves :}{Item.20}{}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}{Un mot sur les preuves :}{Item.21}{}}
\PgInfo{part@3@3}{7}
\PgInfo{question3@object4}{7}
\newlabel{part@3@3}{{c}{7}{Un mot sur les preuves :}{Item.22}{}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\newlabel{part@3@4}{{d}{8}{Un mot sur les preuves :}{Item.23}{}}
\PgInfo{part@3@5}{8}
\PgInfo{question3@object6}{8}
\newlabel{part@3@5}{{e}{8}{Un mot sur les preuves :}{Item.24}{}}
\PgInfo{part@3@6}{8}
\PgInfo{question3@object7}{8}
\newlabel{part@3@6}{{f}{8}{Un mot sur les preuves :}{Item.25}{}}
\PgInfo{part@3@7}{8}
\PgInfo{question3@object8}{8}
\newlabel{part@3@7}{{g}{8}{Un mot sur les preuves :}{Item.26}{}}
\PgInfo{part@3@8}{8}
\PgInfo{question3@object9}{8}
\newlabel{part@3@8}{{h}{8}{Un mot sur les preuves :}{Item.27}{}}
\PgInfo{part@3@9}{8}
\PgInfo{question3@object10}{8}
\newlabel{part@3@9}{{i}{8}{Un mot sur les preuves :}{Item.28}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@3@10}{9}
\PgInfo{question3@object11}{9}
\newlabel{part@3@10}{{j}{9}{Un mot sur les preuves :}{Item.29}{}}
\PgInfo{part@3@11}{9}
\PgInfo{question3@object12}{9}
\newlabel{part@3@11}{{k}{9}{Un mot sur les preuves :}{Item.30}{}}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{Diameter}{9}{Un mot sur les preuves :}{Item.31}{}}
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{27}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
